{
  "@context": [
    {
      "@version": 0.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "IDCard": {
        "@id": "https://raw.githubusercontent.com/phn210/claim-schema-vocab/main/schemas/json-ld/mvp.json-ld#IDCard",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "mvp-vocab": "https://github.com/phn210/claim-schema-vocab/blob/main/credentials/mvp.md#",
          "serialization": "https://github.com/phn210/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "name": {
            "@id": "mvp-vocab:name",
            "@type": "serialization:IndexDataSlotA"
          },
          "birthday": {
            "@id": "mvp-vocab:birthday",
            "@type": "serialization:IndexDataSlotB"
          },
          "countryCode": {
            "@id": "mvp-vocab:countryCode",
            "@type": "serialization:ValueDataSlotA"
          },
          "regionCode": {
            "@id": "mvp-vocab:regionCode",
            "@type": "serialization:ValueDataSlotB"
          }
        }
      }
    }
  ]
}
